Repository: jweiland-net/reserve
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu

# plugin.reserve_reservation.title
source: Reserve: Reservation
hu: Reserve: Foglalás

# plugin.reserve_reservation.description
source: Reserve: Display and reserve periods
hu: Reserve: Időszakok megjelenítése és foglalása

# plugin.reserve_management.title
source: Reserve: Management
hu: Reserve: Kezelés

# plugin.reserve_management.description
source: Reserve: Manage reservations and scan reservation codes
hu: Reserve: Foglalások kezelése és foglalási kódok beolvasása

# tx_reserve_domain_model_facility
source: Facility
hu: Létesítmény

# tx_reserve_domain_model_facility.name
source: Name
hu: Név

# tx_reserve_domain_model_facility.short_name
source: Short name for QR code label
hu: Rövid név a QR-kód címkéjéhez

# tx_reserve_domain_model_facility.periods
source: Periods
hu: Időszakok

# tx_reserve_domain_model_facility.div.mail_settings
source: E-Mail settings
hu: E-mail beállítások

# tx_reserve_domain_model_facility.confirmation_mail_subject
source: Confirmation mail subject
hu: Megerősítő e-mail tárgya

# tx_reserve_domain_model_facility.confirmation_mail_html
source: Confirmation mail Text
hu: Megerősítő e-mail szövege

# tx_reserve_domain_model_facility.reservation_mail_subject
source: Reservation mail subject
hu: Foglalási e-mail tárgya

# tx_reserve_domain_model_facility.reservation_mail_html
source: Reservation mail Text
hu: Foglalási e-mail szövege

# tx_reserve_domain_model_facility.from_name
source: From name (optional)
hu: Feladó neve (opcionális)

# tx_reserve_domain_model_facility.from_email
source: From email (optional)
hu: Feladó e-mail címe (opcionális)

# tx_reserve_domain_model_facility.reply_to_name
source: Reply to name (optional)
hu: Válasz címzettjének neve (opcionális)

# tx_reserve_domain_model_facility.reply_to_email
source: Reply to email (optional)
hu: Válasz címzettjének e-mail címe (opcionális)

# tx_reserve_domain_model_facility.div.qr_code
source: QR Code settings
hu: QR-kód beállítások

# tx_reserve_domain_model_facility.qr_code_size
source: QR Code size (in px)
hu: QR-kód mérete (px-ben)

# tx_reserve_domain_model_facility.qr_code_label_size
source: QR Code label size (in px)
hu: QR-kód címke mérete (px-ben)

# tx_reserve_domain_model_facility.qr_code_logo
source: Insert logo into QR Code (optional)
hu: Logó beillesztése a QR-kódba (opcionális)

# tx_reserve_domain_model_facility.qr_code_logo_width
source: Logo width (in px)
hu: Logó szélessége (px-ben)

# tx_reserve_domain_model_facility.qr_code_preview
source: Preview QR code
hu: QR-kód előnézete

# tx_reserve_domain_model_facility.qr_code_preview.button
source: Render preview
hu: Előnézet megjelenítése

# tx_reserve_domain_model_facility.qr_code_preview.notice
source: Only saved changes are processed!
hu: Csak a mentett módosítások kerülnek feldolgozásra!

# tx_reserve_domain_model_facility.cancelable
source: Reservations are cancelable
hu: A foglalások lemondhatók

# tx_reserve_domain_model_facility.cancelable_until_minutes
source: Reservations are cancelable until x minutes before begin
hu: A foglalások a kezdés előtti x percig mondhatók le

# tx_reserve_domain_model_period
source: Period
hu: Időszak

# tx_reserve_domain_model_period.date
source: Date
hu: Dátum

# tx_reserve_domain_model_period.begin
source: Begin
hu: Kezdés

# tx_reserve_domain_model_period.end
source: End
hu: Befejezés

# tx_reserve_domain_model_period.max_participants
source: Max participants
hu: Max. résztvevők

# tx_reserve_domain_model_period.max_participants_per_order
source: Max participants per order
hu: Max. résztvevők rendelésenként

# tx_reserve_domain_model_period.booking_begin
source: Booking begin
hu: Foglalás kezdete

# tx_reserve_domain_model_period.booking_end
source: Booking end (optional)
hu: Foglalás vége (opcionális)

# tx_reserve_domain_model_period.orders
source: Orders
hu: Rendelések

# tx_reserve_domain_model_order
source: Reservation
hu: Foglalás

# tx_reserve_domain_model_order.activated
source: Activated
hu: Aktiválva

# tx_reserve_domain_model_order.activation_code
source: Activation code
hu: Aktiválási kód

# tx_reserve_domain_model_order.phone
source: Phone
hu: Telefon

# tx_reserve_domain_model_order.address
source: Address
hu: Cím

# tx_reserve_domain_model_order.zip
source: Zip
hu: Irányítószám

# tx_reserve_domain_model_order.city
source: City
hu: Város

# tx_reserve_domain_model_order.organization
source: Organization
hu: Szervezet

# tx_reserve_domain_model_order.remarks
source: Remarks
hu: Megjegyzések

# tx_reserve_domain_model_order.reservations
source: Reservation codes
hu: Foglalási kódok

# tx_reserve_domain_model_order.first_name
source: First name
hu: Keresztnév

# tx_reserve_domain_model_order.last_name
source: Last name
hu: Vezetéknév

# tx_reserve_domain_model_order.booked_period
source: Select a period
hu: Válasszon időszakot

# tx_reserve_domain_model_reservation
source: Reservation code
hu: Foglalási kód

# tx_reserve_domain_model_reservation.code
source: Code
hu: Kód

# tx_reserve_domain_model_reservation.used
source: Used
hu: Felhasználva

# tx_reserve_domain_model_reservation.customer_order
source: Reservation
hu: Foglalás

# tx_reserve_domain_model_reservation.first_name
source: First name
hu: Keresztnév

# tx_reserve_domain_model_reservation.last_name
source: Last name
hu: Vezetéknév

# tx_reserve_domain_model_email.subject
source: Subject
hu: Tárgy

# tx_reserve_domain_model_email.body
source: Body
hu: Törzs

# tx_reserve_domain_model_email.periods
source: Send mail to visitors of selected periods
hu: E-mail küldése a kiválasztott időszakok látogatóinak

# tx_reserve_domain_model_email.locked
source: Mails are currently being sent
hu: Az e-mailek éppen kiküldés alatt állnak

# tx_reserve_domain_model_email.receiver_type
source: Receiver type
hu: Címzett típusa

# tx_reserve_domain_model_email.receiver_type.0
source: Send mail to visitors of selected periods
hu: E-mail küldése a kiválasztott időszakok látogatóinak

# tx_reserve_domain_model_email.receiver_type.1
source: Write down E-Mail addresses manually
hu: E-mail címek kézi megadása

# tx_reserve_domain_model_email.custom_receivers
source: Receivers (comma separated list of mail addresses)
hu: Címzettek (vesszővel elválasztott e-mail címek listája)

# tx_reserve_domain_model_email.from_name
source: From name (optional)
hu: Feladó neve (opcionális)

# tx_reserve_domain_model_email.from_email
source: From email (optional)
hu: Feladó e-mail címe (opcionális)

# tx_reserve_domain_model_email.reply_to_name
source: Reply to name (optional)
hu: Válasz címzettjének neve (opcionális)

# tx_reserve_domain_model_email.reply_to_email
source: Reply to email (optional)
hu: Válasz címzettjének e-mail címe (opcionális)

# tx_events2_domain_model_event.registration_required
source: Registration required
hu: Regisztráció szükséges

# tx_events2_domain_model_location.facility
source: Facility
hu: Létesítmény
