Repository: jweiland-net/reserve
Catalog: Resources/Private/Language/*.locallang_flexform.xlf
Languages: hu

# reservation.title
source: Reservation
hu: Foglalás

# reservation.facility
source: Facility
hu: Létesítmény

# reservation.facility.description
source: You can select either one facility or more. If you select more than one, the facility name will be shown in each row.
hu: Választhat egy vagy több létesítményt. Ha egynél többet választ, a létesítmény neve minden sorban megjelenik.

# reservation.orderPid
source: Storage folder for reservations
hu: Tárolási mappa a foglalásokhoz

# management.facility
source: Facility
hu: Létesítmény

# reservation.mainFields
source: What data should the user provide?
hu: Milyen adatokat adjon meg a felhasználó?

# reservation.mainFields.description
source: Fields that are always displayed: First name, E-Mail
hu: Mindig megjelenített mezők: keresztnév, e-mail

# reservation.showFieldsForFurtherParticipants
source: Should the personal data of further participants be asked?
hu: Kérjük-e a további résztvevők személyes adatait?

# reservation.disableDoupleOptin
source: Disable double optin confirmation.
hu: Kettős opt-in megerősítés letiltása.

# reservation.disableQRCodeGeneration
source: Disable QR Code Generate
hu: QR-kód generálás letiltása
