Repository: jweiland-net/reserve
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# plugin.reservation.title
source: Display and reserve periods
hu: Időszakok megjelenítése és foglalása

# plugin.management.title
source: Manage reservations and scan reservation codes
hu: Foglalások kezelése és foglalási kódok beolvasása

# form.order.submit
source: Reserve
hu: Foglalás

# form.order.phone
source: Phone
hu: Telefon

# form.order.address
source: Address
hu: Cím

# form.order.zip
source: Zip
hu: Irányítószám

# form.order.city
source: City
hu: Város

# form.order.organization
source: Organization
hu: Szervezet

# form.order.remarks
source: Remarks
hu: Megjegyzések

# form.order.furtherParticipants
source: Further participants
hu: További résztvevők

# order.furtherParticipant
source: Further participant
hu: További résztvevő

# form.order.participants.firstName
source: First name of participant %d
hu: %d. résztvevő keresztneve

# form.order.participants.lastName
source: Last name of participant %d
hu: %d. résztvevő vezetékneve

# form.order.period
source: Selected period
hu: Kiválasztott időszak

# form.order.amountOfPeople
source: Amount of people (max. %d)
hu: Személyek száma (max. %d)

# form.order.header
source: Reserve a ticket for %s
hu: Jegy foglalása: %s

# form.order.description
source: This reservation will be valid at %s between %s - %s
hu: Ez a foglalás a(z) %s helyen lesz érvényes, %s és %s között

# form.order.firstName
source: First name
hu: Keresztnév

# form.order.lastName
source: Last name
hu: Vezetéknév

# scan.status.orderNotActive
source: Order was not activated
hu: A rendelés nem lett aktiválva

# scan.status.codeAlreadyScanned
source: Code was already scanned
hu: A kódot már beolvasták

# scan.status.reservationActivated
source: Reservation successfully scanned.
hu: A foglalás sikeresen beolvasva.

# scan.status.error.0
source: Success
hu: Sikeres

# scan.status.error.1
source: Error
hu: Hiba

# list.alerts.isBookingAllowed
source: You have recently reserved at least one ticket for this facility. Please wait a moment until you can reserve more tickets.
hu: Nemrég foglalt legalább egy jegyet ehhez a létesítményhez. Kérjük, várjon egy pillanatot, amíg további jegyeket foglalhat.

# list.alerts.wrongAmountOfReservations
source: Could not create an order for your selected amount of people!
hu: Nem sikerült rendelést létrehozni a kiválasztott létszámhoz!

# list.facility
source: Facility
hu: Létesítmény

# list.date
source: Date
hu: Dátum

# list.begin
source: Begin
hu: Kezdés

# list.end
source: End
hu: Befejezés

# list.free_slots
source: Remaining slots
hu: Fennmaradó helyek

# list.participants
source: Participants
hu: Résztvevők

# list.action
source: Action
hu: Művelet

# list.choose_this_period
source: Choose this period
hu: Időszak kiválasztása

# list.bookable_from
source: Bookable from %s
hu: Foglalható ettől: %s

# list.in_use
source: Is in use?
hu: Használatban van?

# list.no_more_tickets
source: No more tickets!
hu: Nincs több jegy!

# list.code
source: Code
hu: Kód

# scanner_unavailable
source: Unable to access video stream (please make sure you have a camera enabled)
hu: A videófolyam nem érhető el (kérjük, ellenőrizze, hogy a kamera engedélyezve van)

source: of
hu: a(z)

# mail.salutation
source: Dear %s %s,
hu: Kedves %s %s,

# mail.cancellation.subject
source: Your cancellation
hu: Az Ön lemondása

# mail.cancellation.inactive
source: your reservation for %s has been cancelled because you have not confirmed it within %d minutes.
hu: a(z) %s foglalását töröltük, mert nem erősítette meg %d percen belül.

# mail.cancellation.customer
source: we cancelled your reservation for %s.
hu: lemondtuk a(z) %s foglalását.

# mail.confirmation.confirm_link_text
source: Confirm your reservation
hu: Foglalás megerősítése

# mail.confirmation.cancel_link_text
source: Cancel your reservation
hu: Foglalás lemondása

# mail.confirmation.cancel_notice
source: Not your order or placed by mistake?
hu: Nem az Ön rendelése, vagy tévedésből jött létre?

# mail.facility
source: Facility
hu: Létesítmény

# mail.period
source: Period
hu: Időszak

# mail.reservation.print_notice
source: Please print out this mail or save the code(s) on your phone.
hu: Kérjük, nyomtassa ki ezt az e-mailt, vagy mentse a kód(oka)t a telefonjára.

# mail.reservation.cancelable_until
source: If the reservation is no longer needed, it can be cancelled until %s.
hu: Ha a foglalásra már nincs szükség, %s időpontig lemondható.

# reservation.no_printer_notice
source: If you neither have a printer nor a phone you can write down the following code(s) by hand and bring them to the event:
hu: Ha nincs sem nyomtatója, sem telefonja, a következő kód(oka)t kézzel is felírhatja, és magával viheti az eseményre:

source: List
hu: Lista

source: Redeem
hu: Beváltás

# reservation.created
source: We have send you a confirmation mail to get your tickets. Please check your mailbox.
hu: Megerősítő e-mailt küldtünk a jegyekkel kapcsolatban. Kérjük, ellenőrizze a postafiókját.

# reservation.confirmed
source: Your reservation at %s has been confirmed successfully.
hu: A(z) %s foglalása sikeresen megerősítésre került.

# reservation.mail_with_code_sent
source: We sent you a second mail that contains your reservation code.
hu: Küldtünk egy második e-mailt, amely a foglalási kódját tartalmazza.

# reservation.print_or_show_code
source: Please either print out this page, the second mail or show your mail at the entrance.
hu: Kérjük, nyomtassa ki ezt az oldalt vagy a második e-mailt, vagy mutassa meg e-mailjét a bejáratnál.

source: Loading video..
hu: Videó betöltése..

source: Code not found!
hu: A kód nem található!

source: Reservations
hu: Foglalások

source: Close
hu: Bezárás

source: Day list
hu: Napi lista

# scanEntireOrder
source: Activate entire order with all its reservations
hu: Teljes rendelés aktiválása az összes foglalásával

source: Redeemed
hu: Beváltva

# cancel.warning
source: Do you really want to cancel the reservation for %s?
hu: Valóban le szeretné mondani a(z) %s foglalást?

# cancel.button
source: Cancel reservation
hu: Foglalás lemondása

# cancel.cancelled
source: The reservation has been cancelled sucessfully.
hu: A foglalás sikeresen lemondásra került.

# flashMessage.clearedCacheForFacility
source: Cleared cache for %s list view(s) in frontend.
hu: Kiürítettük a frontend %s lista nézet(ek) gyorsítótárát.

# flashMessage.noLongerCancelable
source: The reservation could be cancelled until %s. It can no longer be canceled!
hu: A foglalás %s időpontig volt lemondható. Többé már nem mondható le!

# flashMessage.notCancelable
source: The reservation could not be canceled.
hu: A foglalást nem sikerült lemondani.

# modal.periodAskForMail.title
source: You updated at least one period
hu: Legalább egy időszakot frissített

# modal.periodAskForMail.message
source: The time of at least one period was changed! Do you want to write an e-mail to inform the affected visitors?
hu: Legalább egy időszak időpontja megváltozott! Szeretne e-mailt írni az érintett látogatók tájékoztatására?

# modal.button.writeMail
source: Write e-mail
hu: E-mail írása

# modal.periodAskForMailAfterDeletion.title
source: You deleted at least one period
hu: Legalább egy időszakot törölt

# modal.periodAskForMailAfterDeletion.message
source: Do you want to inform the affected visitors about the cancellation of their reserved tickets?
hu: Szeretné tájékoztatni az érintett látogatókat a lefoglalt jegyeik lemondásáról?

# email.body.afterPeriodUpdate
source: <p>Dear visitor,</p> <p>we changed some details of your booked time period!</p> <p>Updated reservation data:</p> <p>###RESERVATION###</p>
hu: <p>Kedves látogató,</p> <p>megváltoztattuk a lefoglalt időszak néhány adatát!</p> <p>Frissített foglalási adatok:</p> <p>###RESERVATION###</p>

# email.body.afterPeriodDeletion
source: <p>Dear visitor,</p> <p>we are sorry but your reserved ticket got cancelled!</p>
hu: <p>Kedves látogató,</p> <p>sajnáljuk, de a lefoglalt jegye törlésre került!</p>

# orderValidator.isNotBookable
source: The selected period can not be booked at the moment!
hu: A kiválasztott időszak jelenleg nem foglalható!

# period.openEnd
source: Open end
hu: Nyitott vég
